<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Logros</title>
</head>

<body>
    <!-- BARRA DE NAVEGACIÓN -->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="recursos/logo.png" alt="Logo de la wiki"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" aria-current="page" href="guia.html" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Guía</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="guia.html">Ver todo</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="mapa.html">Mapa</a></li>
                            <li><a class="dropdown-item" href="estaciones.html">Estaciones</a></li>
                            <li><a class="dropdown-item" href="misiones.html">Misiones</a></li>
                            <li><a class="dropdown-item" href="logros.html">Logros</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="coches.html" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Coches</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="coches.html">Ver todo</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="marcasCoches.html">Marcas</a></li>
                            <li><a class="dropdown-item" href="tiposCoches.html">Tipos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Buscar" />
                </form>
            </div>
        </div>
    </nav>

    <!-- TABLA DE LOGROS DE STEAM -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Logros de Steam</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Logro</th>
                            <th scope="col">Descripción</th>
                            <th scope="col">Porcentaje de jugadores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Bienvenidos a Gran Bretaña</td>
                            <td>Llega al Festival Horizon.</td>
                            <td>92.6%</td>
                        </tr>
                        <tr>
                            <td>El orgullo precede al fracaso</td>
                            <td>Califica al otoño de Horizon.</td>
                            <td>75.7%</td>
                        </tr>
                        <tr>
                            <td>Primer amor</td>
                            <td>Compra tu primer auto en el Autoshow.</td>
                            <td>67.5%</td>
                        </tr>
                        <tr>
                            <td>Doma al monstruo</td>
                            <td>Completa una carrera en un monstruo de rally clase S1.</td>
                            <td>25.8%</td>
                        </tr>
                        <tr>
                            <td>Trucos para la coronación</td>
                            <td>Logra una cadena de habilidad de 195,300 puntos o más.</td>
                            <td>20.3%</td>
                        </tr>
                        <tr>
                            <td>Semana de la moda en Horizon</td>
                            <td>Desbloquea 100 artículos de ropa para tu personaje.</td>
                            <td>15.6%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>